*{
    margin-left: 0%;
    padding: 0%;
}

.appdiv{
    display: grid;
    grid-template-areas: 
        "barra"
        "content";
        /* "rodape"; */
    grid-template-columns: auto;
    grid-template-rows: 50px auto ; 
    /* background-color: yellow; */
    width: 100%;
    height: 100%;
    /* margin-top:10px; */
    /* justify-content: center; */
    /* align-items: center; */
}
.content{
    display:grid;
    grid-template-areas: 
    Cl1
    Cl2
    Cl3;
    grid-template-columns: 20% 60% 20%;
    grid-template-rows: auto ; 

    /* width: 100vmin; */
    /* background-color: yellow; */
}
.Cl1{
    display: block;
    font-size: 1.1rem;
    /* justify-content: center;
    align-content: center; */
    /* margin-top: 4%; */
    width: 100%;
    height: 100%;
    /* background-color:burlywood; */
}
.itemform{
    display: block !important;
    /* margin: 10px; */
    /* margin: 5%; */
    padding: 5px;
    /* margin-top: 5px; */
    /* justify-content: center;  */
    /* align-self: center;  */
}

.primeiro{
    margin-top: 10%;
    /* margin: 5%; */
    /* padding-left: 10px; */
    
}
.Cl2{
    display: flex;
    justify-content: center;
    align-content: center;
    width: 100%;
    height: 100%;
    /* background-color: blue; */
}
.fullscreen {
    display: flex;
    width: 100%;
    height: 100%;
    /* /* position: fixed;
    top: 0;
    left: 0;  */
  }
  
  .Cl3{
      font-size: 1em;
      font-weight: lighter;
      width: 100%;
      margin-top: 30%;
      /* display: flex; */
      /* justify-content: center; */
      /* margin-top: 3%; */
      /* background-color: red; */
      /* width: 30%; 
      height: 40%; */
  }

  .ng-valid[required], .ng-valid.required  {
    border-left: 5px solid #42A948; /* green */
  }
  
  .ng-invalid:not(form)  {
    border-left: 5px solid #a94442; /* red */
  }
  .formulario{
      /* margin: 20%; */
      width:50%;
      /* background-color: greenyellow; */
  }
  .placar{
      display: grid;
      grid-template-areas: 
      Col1
      Col2;
      grid-template-columns: auto auto;
      grid-template-rows: auto auto auto ;
      font-size: 1.1em;
      font-weight: lighter;
      margin-top: 50%;
      margin-right: 40;
      /* justify-content: center;
      align-content: center;
       */
       background-color: yellow;
       width: 100%;
  }
  .Col1{
      padding: 2%;

  }
  .Col2{
    padding: 2%;
}
.telafinal{
 display: block;
 /* margin: 0%; */
 padding: 10px;
 flex-wrap: wrap;
 font-size: 0.8em;
 font-weight: lighter;
 /* justify-content: center; */
 /* align-content: center;   */
 height: 16%;
 width: 90%;
 /* background-color: aquamarine;  */
}
.botoes{
    display: flex;
    margin: 20px;
    padding: 10px;
    /* justify-content: center; */
    margin: auto;
}
.err{
    padding: 5px;
    width: 86%;
    /* background-color: red;; */
}
input:focus{
    outline: none;
    border: 3px solid green;
    box-shadow: 5 5 10px blue;
}